# taotaomall

./: pom.xml  readme.md
doc/: 01框架整合.md  02 数据库.md
docs/: readme.md
mall-common/: pom.xml
mall-manager/: pom.xml
mall-manager-mapper/: pom.xml
mall-manager-pojo/: pom.xml
mall-manager-pojo/src/main/java/com/lwhtarena/taotaomall/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  (+10 more)
mall-manager-service/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/: db.properties
mall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-order/: pom.xml
mall-order/src/main/resources/: db.properties
mall-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
mall-rest/: pom.xml
mall-rest/src/main/resources/spring/: applicationContext-dao.xml
mall-search/: pom.xml
mall-search/src/main/resources/: db.properties
mall-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
mall-sso/: pom.xml
mall-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
(+141 files in other folders)
