<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.lwhtarena.taotaomall</artifactId>
        <groupId>com.lwhtarena.taotaomall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!--聚合工程 manager 后台管理 父pom-->
    <artifactId>mall-manager</artifactId>

    <modules>
        <module>../mall-manager-pojo</module>
        <module>../mall-manager-mapper</module>
        <module>../mall-manager-service</module>
        <module>../mall-manager-web</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.lwhtarena.taotaomall</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <url>http://192.168.25.135:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>